create database STUDENT MANAGEMENT SYSTEM;
create table STUDENTS(ST_ID INT PRIMARY KEY,ST_FNAME VARCHAR(20)NOT NULL,ST_LNAME VARCHAR(20),DOB DATE,JOIN_DATE DATE,ST_DEPT_ID INT,CITY VARCHAR(20),ZIPCODE INT,STAFF_INCHARGE_ID INT);
USE STUDENT MANAGEMENT SYSTEM;
SELECT * FROM STUDENTS ;*/
/*INSERT INTO STUDENTS(ST_ID,ST_FNAME,ST_LNAME,DOB,JOIN_DATE,ST_DEPT_ID,CITY,ZIPCODE,STAFF_INCHARGE_ID) VALUES
(1,'RAM','KUMAR','1996/10/21','2010/08/20',010,'MUMBAI',772817,212),(2,'SHAM','SINGH','1995/08/20','2010/08/20',010,'PUNE',585847,213),(3,'RAJU','KAPOOR','1994/02/21','2010/08/25',011,'DELHI',100214,212),(4,'KARAN','SHAIKH','1994/04/15','2010/08/25',012,'NOIDA',254848,213),
(5,'ROSHAN','MALIK','1995/05/02','2010/07/31',013,'KOLKATA',715484,213);

STUDENTS TABLE:-

ST_ID   ST_FNAME  ST_LNAME      DOB             JOIN_DATE    ST_DEPT_ID   CITY          ZIPCODE       STAFF_INCHARGE_ID
1	RAM	  KUMAR 	1996-10-21	2010-08-20	10	  MUMBAI	772817	        212
2	SHAM	  SINGH	        1995-08-20	2010-08-20	10	  PUNE	        585847	        213
3	RAJU	  KAPOOR	1994-02-21	2010-08-25	11	  DELHI	        100214	        212
4	KARAN	  SHAIKH	1994-04-15	2010-08-25	12	  NOIDA	        254848	        213
5	ROSHAN	  MALIK	        1995-05-02	2010-07-31	13	  KOLKATA	715484	        213
								

SELECT*FROM STUDENTS;*/

STAFF TABLE

CREATE TABLE STAFF(STAFF_ID INT PRIMARY KEY,
SF_FIRSTNAME VARCHAR(20),
SF_LASTNAME VARCHAR(20),
DESIGNATION VARCHAR (25),
STAFF_DOB DATE,
STAFF_DEPT_ID INT,
STAFF_DOJ DATE,
STAFF_EXPERIENCE INT NOT NULL,
STAFF_SALARY DECIMAL);
INSERT INTO STAFF(STAFF_ID,SF_FIRSTNAME,SF_LASTNAME,DESIGNATION,STAFF_DOB,STAFF_DEPT_ID,
STAFF_DOJ,STAFF_EXPERIENCE,STAFF_SALARY) VALUES 
(210,'HARMAN','SINGH','SENIOR PROFESSOR','1980/07/18',013,'2004/05/21',6,120000),
(211,'KOMAL','DESAI','PROFESSOR','1986/04/26',011,'2007/05/30',3,75000),
(212,'NAVNEET','AGARWAL','PROFESSOR','1988/06/04',012,'2006/06/11',2,85000),
(213,'NIRAJ','KUMAR','SENIOR PROFESSOR','1982/06/23',010,'2003/02/21',7,115000),
(214,'ANURAG','SAHU','JUNIOR PROFESSOR','1990/02/12',010,'2009/10/10',1,60000);

SELECT * FROM STAFF;

STAFF TABLE:-
STAFF_ID SF_FIRSTNAME   SF_LASTNAME   DESIGNATION          STAFF_DOB   STAFF_DEPT_ID   STAFF_DOJ    STAFF_EXPERIENCE   STAFF_SALARY
210	 HARMAN	        SINGH	      SENIOR PROFESSOR	   1980-07-18	13	       2004-05-21	6	       120000
211	 KOMAL	        DESAI	      PROFESSOR	           1986-04-26	11	       2007-05-30	3	       75000
212	 NAVNEET	AGARWAL       PROFESSOR	           1988-06-04	12	       2006-06-11	2	       85000
213	 NIRAJ	        KUMAR	      SENIOR PROFESSOR	   1982-06-23	10	       2003-02-21	7	       115000
214	 ANURAG	        SAHU	      JUNIOR PROFESSOR	   1990-02-12	10	       2009-10-10	1	       60000


/*CREATE TABLE COARSE_DETAILS(COARSE_CODE INT PRIMARY KEY,
COARSE_NAME VARCHAR(10),
SEM_ID INT NOT NULL,
DEPT_ID INT NOT NULL,
COARSE_TYPE VARCHAR(10));*/
/*INSERT INTO COARSE_DETAILS(COARSE_CODE,COARSE_NAME,SEM_ID,DEPT_ID,COARSE_TYPE) VALUES
(021,'BHSM',101,010,'CORE'),
(022,'BSCHM',102,013,'ELECTIVE'),(023,'MHM',103,011,'REGULAR');*/

SELECT * FROM COARSE_DETAILS;
COARSE_DETAILS:-

COARSE_CODE  COARSE_NAME    SEM_ID  DEPT_ID   COARSE_TYPE
21	       BHSM 	     101	10	CORE
22	       BSCHM	     102	13	ELECTIVE
23	       MHM	     103	11	REGULAR


DEPARTMENT

CREATE TABLE DEPARTMENT(DEPT_ID INT PRIMARY KEY,DEPT_NAME VARCHAR(20) NOT NULL);
INSERT INTO DEPARTMENT(DEPT_ID,DEPT_NAME) VALUES (010,'FO'),(011,'HK'),(012,'FNB_SERVICE'),(013,'KITCHEN');
SELECT * FROM DEPARTMENT;

DEPARTMENT TABLE :-

DEPT_ID DEPT_NAME
10	FO
11	HK
12	FNB_SERVICE
13	KITCHEN


RESULTS ANALYSIS TABLE;

CREATE TABLE RESULT_ANALYSIS(COARSE_CODE INT NOT NULL,PASS_PERCENT DECIMAL,STAFF_ID INT NOT NULL,PRIMARY KEY(COARSE_CODE),FOREIGN KEY(STAFF_ID) REFERENCES 
STAFF(STAFF_ID));
INSERT INTO RESULT_ANALYSIS(COARSE_CODE,PASS_PERCENT,STAFF_ID) VALUES(021,30,210),(022,30,212),(023,30,214);
SELECT *FROM RESULT_ANALYSIS;

RESULT_ANALYSIS TABLE :-

COARSE_CODE   PASS_PERCENT  STAFF_ID
21	       30	     210
22	       30	     212
23	       30	     214

SEMESTER TABLE;

/*CREATE TABLE SEMESTER(SEM_ID INT PRIMARY KEY, SEM_NAME CHAR(10) NOT NULL,ACADEMIC_YEAR YEAR);*/
INSERT INTO SEMESTER(SEM_ID,SEM_NAME,ACADEMIC_YEAR) VALUES (101,'ODD','2013'),(102,'EVEN','2014'),(103,'ODD','2015');
SELECT * FROM SEMESTER;

SEMESTER TABLE :-

SEM_ID  SEM_NAME  ACADEMIC_YEAR
101	ODD	   2013
102	EVEN	   2014
103	ODD	   2015

STUDENTS MARKS 

CREATE TABLE STUDENTS_MARKS(STUDENT_ID INT NOT NULL,SEM_ID INT NOT NULL,COARSE_CODE1 INT NOT NULL,COARSE_1MARKS DECIMAL,COARSE_CODE2 INT NOT NULL,COARSE_2MARKS DECIMAL,COARSE_CODE3 INT NOT NULL,COARSE_3MARKS DECIMAL,MARKS_PERCENT DECIMAL NOT NULL,PRIMARY KEY(STUDENT_ID),FOREIGN KEY(SEM_ID) REFERENCES 
SEMESTER(SEM_ID));
INSERT INTO STUDENTS_MARKS(STUDENT_ID,SEM_ID,COARSE_CODE1,COARSE_1MARKS,COARSE_CODE2,COARSE_2MARKS,COARSE_CODE3,COARSE_3MARKS,MARKS_PERCENT) VALUES (001,101,021,70,022,80,023,90,80)(002,101,021,75,022,82,023,92,83),(003,102,021,80,022,85,023,91,85.33),(004,103,021,72,022,77,023,82,77),(005,102,021,77,022,82,023,90,83);



STUDENT_ID  SEM_ID COARSE_CODE1  COARSE_1MARKS COARSE_CODE2   COARSE_2MARKS COARSE_CODE3  COARSE_3MARKS   MARKS_PERCENT 
1	     101	21	     70	         22	          80	        23	        90	         80
2	     101	21	     75	         22	          82	        23	        92	         83
3	     102	21	     80	         22	          85	        23	        91	         85
4	     103	21	     72          22	          77	        23	        82	         77
5	     102	21	     77	         22	          82	        23	        90	         83



1.       Write a query that fetches unique values of course name from course table and prints it length.

/*USE STUDENT_MANAGEMENT_SYSTEM;*/
/*SELECT * FROM COARSE_DETAILS;*/
SELECT distinct COARSE_NAME FROM COARSE_DETAILS;

COARSE_NAME

BHSM
BSCHM
MHM

SELECT length('BHSM'); ANSWER - 4
SELECT length('BSCHM'); ANSWER - 5
SELECT length('MHM'); ANSWER - 3

2.       Write a query to retrieve the student first name, last name, date of birth who took admission in the month of July and sort the students in the ascending order of their first name.

UPDATE `student_management_system`.`STUDENTS` SET `JOIN_DATE` = '2010-07-25' WHERE (`ST_ID` = '4');
UPDATE `student_management_system`.`STUDENTS` SET `JOIN_DATE` = '2010-07-25' WHERE (`ST_ID` = '3');

SELECT ST_FNAME,ST_LNAME,DOB FROM STUDENTS WHERE JOIN_DATE>='2010/07/01' AND JOIN_DATE<='2010/07/31';

ST_FNAME ST_LNAME DOB
RAJU	 KAPOOR	  1994-02-21
KARAN	 SHAIKH	  1994-04-15
ROSHAN	 MALIK	  1995-05-02

3.       Write a query to display the number of students in each department scored marks more than 70%.

SELECT * FROM STUDENTS_MARKS WHERE MARKS_PERCENT > 70;


STUDENT_ID  SEM_ID COARSE_CODE1  COARSE_1MARKS COARSE_CODE2   COARSE_2MARKS COARSE_CODE3  COARSE_3MARKS   MARKS_PERCENT 
1	     101	21	     70	         22	          80	        23	        90	         80
2	     101	21	     75	         22	          82	        23	        92	         83
3	     102	21	     80	         22	          85	        23	        91	         85
4	     103	21	     72          22	          77	        23	        82	         77
5	     102	21	     77	         22	          82	        23	        90	         83


4.       Write a query to create an alias named as Address that combines columns as: City and Zipcode from STUDENTS table.

CREATE VIEW ADDRESS AS
SELECT CITY,ZIPCODE
FROM STUDENTS;*/
/*SELECT * FROM ADDRESS;*/

CITY    ZIPCODE
MUMBAI	772817
PUNE	585847
DELHI	100214
NOIDA	254848
KOLKATA	715484

5.       Write a query to print details of staffs whose firstname contains ‘e’ in it.

SELECT * FROM STAFF WHERE SF_FIRSTNAME LIKE '%E%';

STAFF_ID SF_FIRSTNAME   SF_LASTNAME   DESIGNATION          STAFF_DOB   STAFF_DEPT_ID   STAFF_DOJ    STAFF_EXPERIENCE   STAFF_SALARY
212	 NAVNEET	AGARWAL       PROFESSOR	           1988-06-04	12	       2006-06-11	2	       85000


6.       Write a query to print the details of staff whose salary lies from 50000 to 100000.

/*SELECT * FROM STAFF WHERE STAFF_SALARY between 50000 AND 100000;*/

STAFF_ID SF_FIRSTNAME   SF_LASTNAME   DESIGNATION          STAFF_DOB   STAFF_DEPT_ID   STAFF_DOJ    STAFF_EXPERIENCE   STAFF_SALARY
211	 KOMAL	        DESAI	      PROFESSOR	           1986-04-26	11	       2007-05-30	3	       75000
212	 NAVNEET	AGARWAL       PROFESSOR	           1988-06-04	12	       2006-06-11	2	       85000
214	 ANURAG	        SAHU	      JUNIOR PROFESSOR	   1990-02-12	10	       2009-10-10	1	       60000



7.    Display the student name, staff name, and the Department Name of the student and staff who belongs to same  Department.

/*CREATE VIEW DEPT AS 
SELECT A.ST_FNAME,B.SF_FIRSTNAME,A.ST_DEPT_ID
FROM STUDENTS A ,STAFF B
WHERE A.ST_DEPT_ID=B.STAFF_DEPT_ID;*/
SELECT * FROM DEPT;

ST_FNAME  SF_FIRSTNAME  ST_DEPT_ID
ROSHAN	  HARMAN	13
RAJU	  KOMAL	        11
KARAN	  NAVNEET	12
SHAM	  NIRAJ	        10
RAM	  NIRAJ	        10
SHAM	  ANURAG	10
RAM	  ANURAG	10
